.pb-toolbar {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    gap: 6px;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 6px;
    padding-bottom: 6px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.12);
    background-color: rgb(38, 42, 49);
}

.pb-canvas {
    flex-grow: 1;
    background-color: rgb(26, 29, 35);
    overflow: hidden;
}

.pb-content-row {
    flex-direction: row;
    flex-grow: 1;
    min-height: 0;
}

.pb-layer-groups,
.pb-layer-items,
.pb-layer-overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.pb-group {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgba(73, 176, 255, 0.8);
    border-right-color: rgba(73, 176, 255, 0.8);
    border-top-color: rgba(73, 176, 255, 0.8);
    border-bottom-color: rgba(73, 176, 255, 0.8);
    background-color: rgba(73, 176, 255, 0.10);
}

.pb-group-title {
    height: 22px;
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 3px;
    color: rgb(223, 237, 255);
    unity-font-style: bold;
    background-color: rgba(73, 176, 255, 0.25);
}

.pb-group-resize-handle {
    position: absolute;
    background-color: rgba(255, 255, 255, 0.45);
}

.pb-group-resize-handle--left {
    left: -4px;
    top: 10px;
    bottom: 10px;
    width: 8px;
}

.pb-group-resize-handle--right {
    right: -4px;
    top: 10px;
    bottom: 10px;
    width: 8px;
}

.pb-group-resize-handle--top {
    left: 10px;
    right: 10px;
    top: -4px;
    height: 8px;
}

.pb-group-resize-handle--bottom {
    left: 10px;
    right: 10px;
    bottom: -4px;
    height: 8px;
}

.pb-group-resize-handle--top-left {
    left: -4px;
    top: -4px;
    width: 10px;
    height: 10px;
}

.pb-group-resize-handle--top-right {
    right: -4px;
    top: -4px;
    width: 10px;
    height: 10px;
}

.pb-group-resize-handle--bottom-left {
    left: -4px;
    bottom: -4px;
    width: 10px;
    height: 10px;
}

.pb-group-resize-handle--bottom-right {
    right: -4px;
    bottom: -4px;
    width: 10px;
    height: 10px;
}

.pb-group--selected {
    border-left-color: rgba(255, 210, 62, 0.95);
    border-right-color: rgba(255, 210, 62, 0.95);
    border-top-color: rgba(255, 210, 62, 0.95);
    border-bottom-color: rgba(255, 210, 62, 0.95);
}

.pb-card {
    flex-direction: column;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    background-color: transparent;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    overflow: hidden;
}

.pb-card-preview {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    flex-grow: 1;
    min-height: 0;
    height: auto;
    width: auto;
    margin-bottom: 0;
    unity-background-scale-mode: scale-to-fit;
    background-color: transparent;
    overflow: hidden;
}

.pb-card-title {
    color: rgb(243, 243, 243);
    unity-font-style: bold;
    font-size: 11px;
    -unity-text-align: upper-left;
}

.pb-card-note {
    color: rgba(220, 220, 220, 0.85);
    font-size: 10px;
    white-space: normal;
}

.pb-card-missing {
    position: absolute;
    top: 6px;
    right: 6px;
    width: 10px;
    height: 10px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    background-color: rgb(232, 66, 66);
}

.pb-card--selected {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(255, 210, 62, 0.95);
    border-right-color: rgba(255, 210, 62, 0.95);
    border-top-color: rgba(255, 210, 62, 0.95);
    border-bottom-color: rgba(255, 210, 62, 0.95);
}

.pb-card--muted {
    opacity: 0.4;
}

.pb-selection-overlay {
    position: absolute;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(90, 170, 255, 0.95);
    border-right-color: rgba(90, 170, 255, 0.95);
    border-top-color: rgba(90, 170, 255, 0.95);
    border-bottom-color: rgba(90, 170, 255, 0.95);
    background-color: rgba(90, 170, 255, 0.15);
}

.pb-drag-ghost {
    position: absolute;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(104, 196, 120, 0.95);
    border-right-color: rgba(104, 196, 120, 0.95);
    border-top-color: rgba(104, 196, 120, 0.95);
    border-bottom-color: rgba(104, 196, 120, 0.95);
    background-color: rgba(104, 196, 120, 0.18);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.pb-outline {
    width: 280px;
    min-width: 240px;
    border-left-width: 1px;
    border-left-color: rgba(255, 255, 255, 0.12);
    background-color: rgb(31, 35, 42);
}

.pb-outline-title {
    padding-left: 10px;
    padding-top: 8px;
    padding-bottom: 8px;
    color: rgb(225, 233, 245);
    unity-font-style: bold;
}

.pb-outline-scroll {
    flex-grow: 1;
    padding-left: 8px;
    padding-right: 8px;
    padding-bottom: 8px;
}

.pb-outline-group {
    margin-top: 4px;
    unity-text-align: middle-left;
}

.pb-outline-item {
    margin-top: 2px;
    unity-text-align: middle-left;
}

.pb-outline-item--grouped {
    margin-left: 12px;
}

.pb-outline-ungrouped {
    margin-top: 8px;
    color: rgba(221, 229, 240, 0.95);
    unity-font-style: bold;
}

.pb-outline-info {
    margin-top: 6px;
    color: rgba(211, 211, 211, 0.8);
}

.pb-outline-empty {
    margin-left: 12px;
}
